{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_1_792qx2",
      "type": "text",
      "x": 250,
      "y": 44,
      "width": 900,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 964935028,
      "versionNonce": 1042534460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 44,
      "textAlign": "center",
      "text": "Charon sits at the action boundary",
      "fontFamily": 1,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charon sits at the action boundary",
      "lineHeight": 1.15,
      "baseline": 36
    },
    {
      "id": "text_2_ieqt2a",
      "type": "text",
      "x": 252,
      "y": 104,
      "width": 900,
      "height": 36,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1971891476,
      "versionNonce": 1941110157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "textAlign": "center",
      "text": "The agent may request an action. Charon decides whether that request can touch the machine.",
      "fontFamily": 1,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The agent may request an action. Charon decides whether that request can touch the machine.",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "id": "rectangle_3_ycllrm",
      "type": "rectangle",
      "x": 70,
      "y": 200,
      "width": 360,
      "height": 360,
      "angle": 0,
      "strokeColor": "#8a8a8a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0.8,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1956692473,
      "versionNonce": 1661411546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4_l6dy5c",
      "type": "text",
      "x": 98,
      "y": 226,
      "width": 190,
      "height": 26,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1918347955,
      "versionNonce": 330562133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "text": "AGENT RUNTIME",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGENT RUNTIME",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "rectangle_5_cx3jyt",
      "type": "rectangle",
      "x": 105,
      "y": 286,
      "width": 290,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1f74ff",
      "backgroundColor": "#eaf2ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0.6,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639631039,
      "versionNonce": 33339291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false
    },
    {
      "id": "text_6_3yfmrt",
      "type": "text",
      "x": 140,
      "y": 309,
      "width": 220,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1628400605,
      "versionNonce": 131099857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "textAlign": "center",
      "text": "Model output",
      "fontFamily": 1,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model output",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "text_7_kcppwh",
      "type": "text",
      "x": 144,
      "y": 350,
      "width": 214,
      "height": 28,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1911023739,
      "versionNonce": 1460415708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 23,
      "textAlign": "center",
      "text": "intent as text",
      "fontFamily": 1,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intent as text",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "rectangle_8_f01g0t",
      "type": "rectangle",
      "x": 105,
      "y": 438,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#b8b8b8",
      "backgroundColor": "#f7f7f7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0.6,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016956349,
      "versionNonce": 762714953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false
    },
    {
      "id": "text_9_ix8bax",
      "type": "text",
      "x": 174,
      "y": 459,
      "width": 152,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1928070968,
      "versionNonce": 402875219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 3,
      "textAlign": "center",
      "text": "cat .env",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat .env",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "id": "text_a_om8biw",
      "type": "text",
      "x": 143,
      "y": 497,
      "width": 215,
      "height": 26,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 171814539,
      "versionNonce": 1663363452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "textAlign": "center",
      "text": "requested action",
      "fontFamily": 1,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requested action",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "arrow_b_7mhb70",
      "type": "arrow",
      "x": 250,
      "y": 390,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0.25,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17939954,
      "versionNonce": 1366216086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "text_c_g3b7k6",
      "type": "text",
      "x": 276,
      "y": 400,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1936652341,
      "versionNonce": 1491912996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "text": "tool call formed",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tool call formed",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "rectangle_d_47ti6e",
      "type": "rectangle",
      "x": 540,
      "y": 225,
      "width": 320,
      "height": 330,
      "angle": 0,
      "strokeColor": "#d58b00",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0.6,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1839693686,
      "versionNonce": 1566376827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false
    },
    {
      "id": "text_e_shvi31",
      "type": "text",
      "x": 585,
      "y": 252,
      "width": 230,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 987609093,
      "versionNonce": 482522758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "textAlign": "center",
      "text": "Charon gate",
      "fontFamily": 1,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charon gate",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "id": "text_f_unnaqz",
      "type": "text",
      "x": 594,
      "y": 295,
      "width": 214,
      "height": 28,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1597224285,
      "versionNonce": 1616478884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "textAlign": "center",
      "text": "pre-execution check",
      "fontFamily": 1,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre-execution check",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "rectangle_g_n89qkl",
      "type": "rectangle",
      "x": 590,
      "y": 348,
      "width": 220,
      "height": 54,
      "angle": 0,
      "strokeColor": "#c3c3c3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.6,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 625194798,
      "versionNonce": 1435124291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false
    },
    {
      "id": "text_h_algh4c",
      "type": "text",
      "x": 626,
      "y": 363,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1766982706,
      "versionNonce": 1790938955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "text": "charon.yml",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "charon.yml",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "id": "rectangle_i_jkvcu8",
      "type": "rectangle",
      "x": 590,
      "y": 420,
      "width": 220,
      "height": 54,
      "angle": 0,
      "strokeColor": "#c3c3c3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.6,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 396923760,
      "versionNonce": 1427209485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false
    },
    {
      "id": "text_j_fr3kjb",
      "type": "text",
      "x": 626,
      "y": 435,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1090117723,
      "versionNonce": 148297184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "text": "policy hash",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policy hash",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "id": "rectangle_k_1hbov7",
      "type": "rectangle",
      "x": 590,
      "y": 492,
      "width": 220,
      "height": 54,
      "angle": 0,
      "strokeColor": "#c3c3c3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.6,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 607964755,
      "versionNonce": 165443153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false
    },
    {
      "id": "text_l_mm7ijq",
      "type": "text",
      "x": 626,
      "y": 507,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1276619306,
      "versionNonce": 1412979087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "text": "identity",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identity",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "id": "arrow_m_u41hcq",
      "type": "arrow",
      "x": 396,
      "y": 488,
      "width": 144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4f4f4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0.25,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703112981,
      "versionNonce": 1350802651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "text_n_ceypvg",
      "type": "text",
      "x": 425,
      "y": 452,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1692949039,
      "versionNonce": 1202394398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "text": "request only",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request only",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "arrow_o_40kbdt",
      "type": "arrow",
      "x": 860,
      "y": 330,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4f4f4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0.25,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544148434,
      "versionNonce": 727086090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          60
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "arrow_p_r7zwux",
      "type": "arrow",
      "x": 860,
      "y": 390,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#4f4f4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0.25,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946038127,
      "versionNonce": 1065704024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "arrow_q_6vnmxr",
      "type": "arrow",
      "x": 860,
      "y": 390,
      "width": 90,
      "height": 124,
      "angle": 0,
      "strokeColor": "#4f4f4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0.25,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816856470,
      "versionNonce": 1645687339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rectangle_r_7j31hf",
      "type": "rectangle",
      "x": 950,
      "y": 286,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#00a65a",
      "backgroundColor": "#e8f7ef",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0.6,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 491739083,
      "versionNonce": 1458621346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false
    },
    {
      "id": "text_s_j5nq49",
      "type": "text",
      "x": 980,
      "y": 306,
      "width": 112,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1328262586,
      "versionNonce": 640978521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 31,
      "text": "PASS",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASS",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "text_t_jjo5uf",
      "type": "text",
      "x": 1120,
      "y": 311,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 947920823,
      "versionNonce": 1126671485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "text": "execute",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "rectangle_u_cfvjt6",
      "type": "rectangle",
      "x": 950,
      "y": 378,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#d58b00",
      "backgroundColor": "#fff1d7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0.6,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1948979509,
      "versionNonce": 396160414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false
    },
    {
      "id": "text_v_oaob7z",
      "type": "text",
      "x": 980,
      "y": 398,
      "width": 112,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1709147463,
      "versionNonce": 698142515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 31,
      "text": "PAUSE",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAUSE",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "text_w_cvb8dz",
      "type": "text",
      "x": 1120,
      "y": 403,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 483750448,
      "versionNonce": 1091318751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "text": "queue",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "rectangle_x_w1dp74",
      "type": "rectangle",
      "x": 950,
      "y": 470,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e13d3d",
      "backgroundColor": "#fde8e8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0.6,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 215438200,
      "versionNonce": 1235950440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false
    },
    {
      "id": "text_y_e949fd",
      "type": "text",
      "x": 980,
      "y": 490,
      "width": 112,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 505489866,
      "versionNonce": 1326886598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 31,
      "text": "DENY",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENY",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "text_z_rrwd28",
      "type": "text",
      "x": 1120,
      "y": 495,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 38245983,
      "versionNonce": 676376209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "text": "block",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "arrow_10_f9cc18",
      "type": "arrow",
      "x": 1250,
      "y": 324,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4f4f4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0.25,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368376599,
      "versionNonce": 1504654323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "text_11_ln82ex",
      "type": "text",
      "x": 1270,
      "y": 286,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1795091198,
      "versionNonce": 1761434781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "text": "MACHINE",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MACHINE",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "line_12_gmo8sc",
      "type": "line",
      "x": 1250,
      "y": 508,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0.2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587135257,
      "versionNonce": 1973867551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "text_13_x2j1dl",
      "type": "text",
      "x": 1260,
      "y": 542,
      "width": 170,
      "height": 24,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1824303576,
      "versionNonce": 556732527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "text": "NO SIDE EFFECT",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO SIDE EFFECT",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "rectangle_14_0fds05",
      "type": "rectangle",
      "x": 120,
      "y": 620,
      "width": 1160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d0d0d0",
      "backgroundColor": "#f8f8f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.6,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81788232,
      "versionNonce": 1648087757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false
    },
    {
      "id": "text_15_2yq3kl",
      "type": "text",
      "x": 154,
      "y": 644,
      "width": 165,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1f1f1f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 1596753518,
      "versionNonce": 1757745529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 27,
      "text": "Key property:",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key property:",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "id": "text_16_bsu4fy",
      "type": "text",
      "x": 340,
      "y": 649,
      "width": 860,
      "height": 28,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": false,
      "seed": 72616330,
      "versionNonce": 799219203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780827458313,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "text": "requested actions are checked before OS, tool, file, network, or secret side effects.",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requested actions are checked before OS, tool, file, network, or secret side effects.",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 0.6,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "triangle",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    }
  },
  "files": {}
}